#################################
#    Grid backend variables     #
#################################

### Custom variables - this seciton must be provided by the entity running this backend stack. See documentation.
# Enter the (sub)domain name that will be used to host this backend.
# Example: DOMAIN=grid.tf
DOMAIN=

# Enter the TFchain node node-key
# NOTE: make sure this is an unique node-key for each instance !
TFCHAIN_NODE_KEY=

# Enter Activation service Mnemonic (add in between "")
# NOTE: make sure this service has an unique tfchain wallet funded with at least 10TFT !
ACTIVATION_SERVICE_MNEMONIC=""

# Enter the Gridproxy Mnemonic (add in between "")
# NOTE: make sure this service has an unique tfchain wallet funded with at least 10TFT and a registered Twin ID on the chain !
GRID_PROXY_MNEMONIC=""


### Default variables - managed by this repo
# Grid image versions - Don't change !
TFCHAIN_IMG=2.4.0-rc1
INDEXER_DB_IMG=v22.2.2
INDEXER_INGEST_IMG=1
INDEXER_GW_IMG=2.5.0
INDEXER_EXPL_IMG=firesquid
PROC_DB_IMG=16
PROC_IMG=2.11.3
PROC_QUERY_IMG=2.11.3
RMB_REDIS_IMG=7.2.3
RMB_IMG=v1.1.2
ACTIV_SERV_IMG=2.6.0-rc1
PROXY_IMG=0.13.4
DASHBOARD_IMG=2.2.0-rc6
PLAYGROUND_IMG=2.2.0-rc6
STATS_IMG=2.2.0-rc6
CADDY_IMG=2.7.5

# Graphql Indexer - Don't change !
WS_ENDPOINT=ws://tfchain-public-node:9944
START_HEIGHT=0

# Graphql Processor - Don't change !
DB_NAME=tfgrid-graphql
DB_USER=postgres
DB_PASS=postgres
#DB_HOST=172.17.0.1
DB_PORT=5432
TYPEORM_LOGGING=error
INDEXER_ENDPOINT_URL=http://indexer_gateway:8000/graphql
WS_URL=ws://tfchain-public-node:9944
