###########################
#    Graphql options      #
###########################

# Indexer
WS_ENDPOINT=ws://172.28.0.2:9944
START_HEIGHT=0

# Processor
DB_NAME=tfgrid-graphql
DB_USER=postgres
DB_PASS=postgres
#DB_HOST=172.17.0.1
DB_PORT=5432
TYPEORM_LOGGING=error
INDEXER_ENDPOINT_URL=http://indexer_gateway:8000/graphql
WS_URL=ws://172.28.0.2:9944
