######################################
#    TFchain validator variables     #
######################################
### Default variables - managed by this repo

# Grid image versions - Don't change unless adviced!
TFCHAIN_IMG=2.7.0-rc4
