#########################################
#     Unique Grid backend variables     #
#########################################
### Custom variables - this seciton must be provided by the entity running this backend stack. See documentation.

# Enter the (sub)domain name that will be used to host this backend.
# Example: DOMAIN=grid.tf
DOMAIN=

# Enter the TFchain node node-key
# NOTE: make sure this is an unique node-key for each instance !
TFCHAIN_NODE_KEY=

# Enter Activation service Mnemonic (add in between "")
# NOTE: make sure this service has an unique tfchain wallet on testnet funded with at least 10TFT !
ACTIVATION_SERVICE_MNEMONIC=""

# Enter the Gridproxy Mnemonic (add in between "")
# NOTE: make sure this service has an unique tfchain wallet on testnet funded with at least 10TFT and a registered Twin ID on the chain !
GRID_PROXY_MNEMONIC=""
